apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: navya-pvc
spec:
  accessModes:
    - ReadWriteMany  # Allow multiple pods to access
  resources:
    requests:
      storage: 1Gi  # Request 1GB storage
  storageClassName: manual
